# WW2_Quiz

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/ww2quiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ww2quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/ww2quiz/: EasyQuizActivity.java  HardQuizActivity.java  MainActivity.java  MediumQuizActivity.java  Question.java  ResultsActivity.java
app/src/main/java/com/example/ww2quiz/: EasyQuizActivity.java  HardQuizActivity.java  MainActivity.java  MediumQuizActivity.java  Question.java  ResultsActivity.java
app/src/main/java/com/pakita/ww2quiz/: EasyQuizActivity.java  HardQuizActivity.java  MainActivity.java  MediumQuizActivity.java  Question.java  ResultsActivity.java
app/src/main/res/drawable/: change_text_color.xml
app/src/main/res/layout/: activity_main.xml  quiz.xml  results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/ww2quiz/: ExampleUnitTest.java
app/src/test/java/com/example/ww2quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
